spring.config.import=secrets.properties
spring.application.name=stripe-events-listener-service
management.endpoints.web.exposure.include=health
management.metrics.binders.enabled=false
management.metrics.export.default=false
amazon.aws.region=eu-west-1
logging.level.root=info
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
