spring.config.import=secrets.properties
spring.application.name=stripe-events-listener-service
amazon.aws.region=eu-west-1
logging.level.root=info

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false