spring.config.import=secrets.properties
spring.application.name=stripe-events-listener-service
management.endpoints.web.exposure.include=health

management.metrics.enable.default=false
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.http=false
management.metrics.enable.logback=false
management.metrics.enable.db=false
management.metrics.enable.cache=false
management.metrics.enable.executor=false
management.metrics.enable.kafka=false
management.metrics.enable.rabbitmq=false
management.metrics.enable.redis=false
management.metrics.enable.tomcat=false
management.metrics.enable.uptime=false

amazon.aws.region=eu-west-1
logging.level.root=info
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
